<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/music_mute"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/music_mute" />

    <item
        android:id="@+id/effects_enabled"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/effects_enabled" />

</menu>
